<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AuClairDeLallume_data" version="1.3.0" audacityversion="2.4.2" sel0="116.7701599827" sel1="116.7701599827" vpos="0" h="0.0000000000" zoom="3.7039910287" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 20"/>
		<tag name="ARTIST" value="Noise Sanity"/>
		<tag name="COMMENTS" value="Pretty much everything you need to start producing Breakbeat tracks&#x000d;&#x000d;This includes Mixer routing&#x000d;With the Mixing part on the Right Mixer Dock&#x000d;And Mastering part on the Left Mixer Dock&#x000d;Placeholder channels&#x000d;Color coding&#x000d;And many other production tools"/>
		<tag name="TITLE" value="Au Clair De Lallume"/>
		<tag name="YEAR" value="2022"/>
		<tag name="ALBUM" value="World Trip"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="GENRE" value="Trap"/>
		<tag name="BPM (beats per minute)" value="128"/>
	</tags>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="6.21794802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1994268">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.454163" max="0.429749" rms="0.150229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.454773" max="0.541595" rms="0.159182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.524506" max="0.467041" rms="0.160671"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.519104" max="0.543213" rms="0.136279"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.475647" max="0.466644" rms="0.173975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.410065" max="0.457062" rms="0.141355"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.489502" max="0.447449" rms="0.116934"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080850e.au" len="159260" min="-0.382263" max="0.376465" rms="0.030613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.43944462" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011272">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.525665" max="0.573181" rms="0.124756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.537964" max="0.499878" rms="0.157313"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.467255" max="0.473755" rms="0.137217"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b8f.au" len="224840" min="-0.458008" max="0.515259" rms="0.148233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.37078249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660044">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.403168" max="0.497498" rms="0.152165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.473083" max="0.469055" rms="0.144293"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808532.au" len="135756" min="-0.414063" max="0.47348" rms="0.149191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.33776661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279530">
				<waveblock start="0">
					<simpleblockfile filename="e0808a48.au" len="134141" min="-0.518005" max="0.55191" rms="0.140786"/>
				</waveblock>
				<waveblock start="134141">
					<simpleblockfile filename="e08086be.au" len="132095" min="-0.531219" max="0.508453" rms="0.145381"/>
				</waveblock>
				<waveblock start="266236">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.438934" max="0.386536" rms="0.093"/>
				</waveblock>
				<waveblock start="528380">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.503174" max="0.4534" rms="0.091187"/>
				</waveblock>
				<waveblock start="790524">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.517548" max="0.514618" rms="0.145892"/>
				</waveblock>
				<waveblock start="1052668">
					<simpleblockfile filename="e0808cff.au" len="226862" min="-0.29248" max="0.285706" rms="0.06346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274212">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc1.au" len="132827" min="-0.421295" max="0.387665" rms="0.060057"/>
				</waveblock>
				<waveblock start="132827">
					<simpleblockfile filename="e0808d13.au" len="141385" min="-0.512726" max="0.492493" rms="0.085898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="6.21794802" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1994268">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.454987" max="0.443939" rms="0.155244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.459259" max="0.541626" rms="0.164109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.507935" max="0.473541" rms="0.164995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.506866" max="0.519928" rms="0.137358"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.489075" max="0.447113" rms="0.178563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.410767" max="0.44339" rms="0.145308"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.495697" max="0.451477" rms="0.11936"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080ee.au" len="159260" min="-0.383362" max="0.378204" rms="0.030753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.43944462" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011272">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.560791" max="0.588684" rms="0.126326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.523315" max="0.51712" rms="0.15843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.495697" max="0.486511" rms="0.14196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080888c.au" len="224840" min="-0.462433" max="0.517059" rms="0.14969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.37078249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660044">
				<waveblock start="0">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.401886" max="0.484833" rms="0.156228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.459717" max="0.452148" rms="0.145594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088bc.au" len="135756" min="-0.41626" max="0.459229" rms="0.151967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.33776661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1279530">
				<waveblock start="0">
					<simpleblockfile filename="e0808178.au" len="134141" min="-0.48056" max="0.551727" rms="0.143371"/>
				</waveblock>
				<waveblock start="134141">
					<simpleblockfile filename="e0808de7.au" len="132095" min="-0.536591" max="0.471985" rms="0.152088"/>
				</waveblock>
				<waveblock start="266236">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.45047" max="0.431" rms="0.096234"/>
				</waveblock>
				<waveblock start="528380">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.52597" max="0.427979" rms="0.092838"/>
				</waveblock>
				<waveblock start="790524">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.51886" max="0.497711" rms="0.147083"/>
				</waveblock>
				<waveblock start="1052668">
					<simpleblockfile filename="e080853f.au" len="226862" min="-0.27774" max="0.271393" rms="0.064177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274212">
				<waveblock start="0">
					<simpleblockfile filename="e0808207.au" len="132827" min="-0.428192" max="0.409363" rms="0.059767"/>
				</waveblock>
				<waveblock start="132827">
					<simpleblockfile filename="e0808c8c.au" len="141385" min="-0.491058" max="0.47641" rms="0.085659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="au_claire_de_lallume" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5219326">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9a.au" len="261615" min="-0.518116" max="0.576532" rms="0.077839"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-1.006626" max="1.032138" rms="0.186855"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808a0e.au" len="262144" min="-0.993038" max="0.989672" rms="0.196317"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08086ae.au" len="262144" min="-1.02621" max="1.010607" rms="0.21685"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.712013" max="0.483404" rms="0.173983"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08083fa.au" len="262144" min="-1.021716" max="0.993666" rms="0.194432"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-1.005171" max="1.005898" rms="0.190238"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-1.019912" max="1.016393" rms="0.206011"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808397.au" len="262144" min="-1.000886" max="1.027723" rms="0.278926"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080868d.au" len="262144" min="-1.026719" max="1.008008" rms="0.257399"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808ebe.au" len="262144" min="-1.008365" max="0.968186" rms="0.180944"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-0.832382" max="0.849359" rms="0.168281"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08081ef.au" len="262144" min="-0.752953" max="0.812471" rms="0.13195"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080889a.au" len="262144" min="-1.022631" max="1.017706" rms="0.122339"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808ec7.au" len="262144" min="-1.028929" max="1.021976" rms="0.227688"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08082bc.au" len="262144" min="-1.069388" max="1.021952" rms="0.243373"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808a8a.au" len="262144" min="-1.047515" max="1.018306" rms="0.225527"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080844c.au" len="262144" min="-1.046044" max="1.030976" rms="0.223832"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.476491" max="0.428546" rms="0.096085"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808a6f.au" len="239119" min="-0.418496" max="0.440933" rms="0.079819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="au_claire_de_lallume" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5219326">
				<waveblock start="0">
					<simpleblockfile filename="e080805a.au" len="261615" min="-0.671531" max="0.52902" rms="0.078356"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808009.au" len="262144" min="-0.986874" max="0.979635" rms="0.183333"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808b49.au" len="262144" min="-1.00073" max="1.001913" rms="0.196037"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080885c.au" len="262144" min="-1.028639" max="1.032305" rms="0.207958"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.726708" max="0.542449" rms="0.170633"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080887e.au" len="262144" min="-1.008382" max="0.984762" rms="0.195546"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080828f.au" len="262144" min="-1.026833" max="1.018109" rms="0.183752"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808076.au" len="262144" min="-1.01265" max="0.980142" rms="0.201648"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808816.au" len="262144" min="-1.016135" max="1.017721" rms="0.274548"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808e88.au" len="262144" min="-1.01835" max="1.006715" rms="0.257013"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-1.00192" max="0.851493" rms="0.175363"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808ea7.au" len="262144" min="-0.795792" max="0.844463" rms="0.155834"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.709651" max="0.823543" rms="0.139484"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.994878" max="1.022453" rms="0.111601"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-1.031465" max="1.004518" rms="0.222888"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808d69.au" len="262144" min="-1.010135" max="1.031362" rms="0.236371"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-1.027918" max="1.028977" rms="0.21934"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808c33.au" len="262144" min="-1.041428" max="1.038" rms="0.222863"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808499.au" len="262144" min="-0.446285" max="0.436218" rms="0.096829"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080817e.au" len="239119" min="-0.430801" max="0.471568" rms="0.080208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
