<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="united_noise_sanity_data" version="1.3.0" audacityversion="2.4.2" sel0="11.4758236332" sel1="11.4758236332" vpos="0" h="0.0000000000" zoom="16.3840000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Noise Sanity"/>
		<tag name="TITLE" value="United Stanity"/>
		<tag name="COMMENTS" value="JE HAIS MA VIE"/>
		<tag name="ALBUM" value="World Trip"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="FL Studio 20"/>
		<tag name="TRACKNUMBER" value="4"/>
		<tag name="GENRE" value="Ultra Rock Metal Hard "/>
	</tags>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5829349">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-1.0" max="0.999969" rms="0.304939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.481529"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.595805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.52876"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.615753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.577546"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.637788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.649504"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.5751"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.635045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.691357"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-1.0" max="0.999969" rms="0.672775"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-1.0" max="0.999969" rms="0.710332"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.999969" rms="0.689333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.0" max="0.999969" rms="0.66751"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.662344"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.999969" rms="0.658969"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-1.0" max="0.999969" rms="0.712895"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-1.0" max="0.999969" rms="0.645429"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-1.0" max="0.999969" rms="0.669826"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-1.0" max="0.999969" rms="0.535752"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08084f0.au" len="162162" min="-1.0" max="0.999969" rms="0.665542"/>
				</waveblock>
				<waveblock start="5667186">
					<simpleblockfile filename="e0808d11.au" len="162163" min="-1.0" max="0.999969" rms="0.647657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.18478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898907">
				<waveblock start="0">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.598438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.999969" rms="0.504006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080835a.au" len="262144" min="-1.0" max="0.999969" rms="0.535055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-1.0" max="0.999969" rms="0.562228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.0" max="0.999969" rms="0.557818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808647.au" len="262144" min="-1.0" max="0.999969" rms="0.58899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-1.0" max="0.999969" rms="0.464685"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080895a.au" len="63899" min="-1.0" max="0.999969" rms="0.283963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5829349">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-1.0" max="0.999969" rms="0.304939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.481529"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.595805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.52876"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.615753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.577546"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.637788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.649504"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.5751"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.635045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-1.0" max="0.999969" rms="0.691357"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-1.0" max="0.999969" rms="0.672775"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-1.0" max="0.999969" rms="0.710332"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.999969" rms="0.689333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-1.0" max="0.999969" rms="0.66751"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.662344"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-1.0" max="0.999969" rms="0.658969"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-1.0" max="0.999969" rms="0.712895"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808851.au" len="262144" min="-1.0" max="0.999969" rms="0.645429"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-1.0" max="0.999969" rms="0.669826"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.535752"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808bdd.au" len="162162" min="-1.0" max="0.999969" rms="0.665542"/>
				</waveblock>
				<waveblock start="5667186">
					<simpleblockfile filename="e08083cf.au" len="162163" min="-1.0" max="0.999969" rms="0.647657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="132.18478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1898907">
				<waveblock start="0">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.598438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-1.0" max="0.999969" rms="0.504006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-1.0" max="0.999969" rms="0.535055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-1.0" max="0.999969" rms="0.562228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.0" max="0.999969" rms="0.557818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-1.0" max="0.999969" rms="0.58899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808061.au" len="262144" min="-1.0" max="0.999969" rms="0.464685"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808968.au" len="63899" min="-1.0" max="0.999969" rms="0.283963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="united_noise_sanityShort" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7728256">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="262144" min="-0.567352" max="0.539673" rms="0.117615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e8.au" len="262144" min="-0.650513" max="0.654022" rms="0.137852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.740173" max="0.779358" rms="0.146166"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080870a.au" len="262144" min="-0.703339" max="0.542694" rms="0.11646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808482.au" len="262144" min="-0.960236" max="0.943756" rms="0.167563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080809d.au" len="262144" min="-0.63205" max="0.573334" rms="0.095485"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-0.999969" max="0.999969" rms="0.13206"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084ae.au" len="262144" min="-0.987274" max="0.874298" rms="0.214404"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.535461" max="0.509735" rms="0.087658"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808df4.au" len="262144" min="-0.827118" max="0.851807" rms="0.160402"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c8b.au" len="262144" min="-0.999969" max="0.849152" rms="0.181544"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c0a.au" len="262144" min="-0.999969" max="0.999969" rms="0.250584"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082a4.au" len="262144" min="-0.866241" max="0.999969" rms="0.168953"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c67.au" len="262144" min="-0.534149" max="0.64447" rms="0.108483"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.628754" max="0.623291" rms="0.11751"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-0.989471" max="0.992859" rms="0.17197"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.613312" max="0.530762" rms="0.077151"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808614.au" len="262144" min="-0.999969" max="0.999969" rms="0.23462"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c0b.au" len="262144" min="-0.828552" max="0.742188" rms="0.151021"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080827f.au" len="262144" min="-0.960175" max="0.860748" rms="0.165009"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.999969" max="0.891846" rms="0.21462"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808699.au" len="262144" min="-0.696411" max="0.580658" rms="0.121135"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080881e.au" len="262144" min="-0.529846" max="0.525909" rms="0.0678"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08084c6.au" len="262144" min="-0.999969" max="0.94754" rms="0.232398"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.747925" max="0.66391" rms="0.132624"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.871552" max="0.838379" rms="0.168713"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.999969" max="0.999969" rms="0.214313"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-0.999969" max="0.999969" rms="0.230861"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084c8.au" len="194112" min="-0.999969" max="0.999969" rms="0.208124"/>
				</waveblock>
				<waveblock start="7534144">
					<simpleblockfile filename="e0808f45.au" len="194112" min="-0.607117" max="0.662567" rms="0.127012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="united_noise_sanityShort" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7728256">
				<waveblock start="0">
					<simpleblockfile filename="e0808c64.au" len="262144" min="-0.499207" max="0.568115" rms="0.124897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848a.au" len="262144" min="-0.582642" max="0.641022" rms="0.141103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5b.au" len="262144" min="-0.658508" max="0.618164" rms="0.142979"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.546265" max="0.513397" rms="0.111568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.903351" max="0.900024" rms="0.162032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808916.au" len="262144" min="-0.564789" max="0.66272" rms="0.101685"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.901642" max="0.999969" rms="0.126851"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084a6.au" len="262144" min="-0.953186" max="0.8367" rms="0.203674"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083c6.au" len="262144" min="-0.46167" max="0.428009" rms="0.082485"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-0.725861" max="0.693359" rms="0.162644"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.93924" max="0.831909" rms="0.174087"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.999969" max="0.999969" rms="0.249662"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.870941" max="0.781219" rms="0.169076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.553589" max="0.510712" rms="0.105338"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.555756" max="0.533844" rms="0.113022"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.885345" max="0.906891" rms="0.170018"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808773.au" len="262144" min="-0.553284" max="0.719727" rms="0.080711"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808bed.au" len="262144" min="-0.93515" max="0.97052" rms="0.22288"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a1b.au" len="262144" min="-0.817566" max="0.772491" rms="0.144357"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.835236" max="0.796875" rms="0.157545"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.988373" max="0.849884" rms="0.205003"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.649292" max="0.589508" rms="0.119515"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.429565" max="0.488953" rms="0.065063"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.999969" max="0.94577" rms="0.22381"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.667694" max="0.745148" rms="0.149355"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808b89.au" len="262144" min="-0.845428" max="0.861359" rms="0.168781"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808908.au" len="262144" min="-0.999969" max="0.999969" rms="0.237702"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bc3.au" len="262144" min="-0.978088" max="0.999969" rms="0.220487"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080843a.au" len="194112" min="-0.933624" max="0.903076" rms="0.227419"/>
				</waveblock>
				<waveblock start="7534144">
					<simpleblockfile filename="e0808143.au" len="194112" min="-0.648193" max="0.732513" rms="0.145882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
