<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LesMetaphoresPhosphorent_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="215.4115873016" vpos="0" h="0.0000000000" zoom="4.0619913300" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Noise Sanity"/>
		<tag name="TITLE" value="Les Metaphores Phosphorent"/>
		<tag name="COMMENTS" value="Incroyable et emouvante musique"/>
		<tag name="ALBUM" value="World Trip"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="FL Studio 20"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="GENRE" value="Chillout/Ambient"/>
	</tags>
	<wavetrack name="instru" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9499651">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.307753" max="0.313136" rms="0.062548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c14.au" len="262144" min="-0.483319" max="0.501543" rms="0.049847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b00.au" len="262144" min="-0.646719" max="0.712314" rms="0.131829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bb5.au" len="262144" min="-0.634257" max="0.729572" rms="0.145184"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a40.au" len="262144" min="-0.665529" max="0.692059" rms="0.139734"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.812234" max="1.016991" rms="0.163089"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084fd.au" len="262144" min="-0.802826" max="0.883568" rms="0.137382"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808977.au" len="262144" min="-0.84495" max="0.901467" rms="0.136608"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087f7.au" len="262144" min="-1.033604" max="0.949235" rms="0.144509"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.99545" max="1.073577" rms="0.163452"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088f4.au" len="262144" min="-1.287987" max="1.322613" rms="0.207383"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c35.au" len="262144" min="-1.287132" max="1.29519" rms="0.255466"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-1.871382" max="1.845252" rms="0.250856"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-2.047949" max="1.572978" rms="0.232205"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808159.au" len="262144" min="-1.050446" max="1.282619" rms="0.212595"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-1.465702" max="1.249559" rms="0.25991"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808900.au" len="262144" min="-1.1421" max="1.244557" rms="0.215127"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-1.498163" max="1.685384" rms="0.2262"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.777259" max="0.662011" rms="0.143791"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080892d.au" len="262144" min="-0.683573" max="0.691154" rms="0.13921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e6c.au" len="262144" min="-0.689842" max="0.701491" rms="0.147611"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.861551" max="0.93561" rms="0.157647"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808cd5.au" len="262144" min="-0.755005" max="0.864249" rms="0.141408"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.841495" max="0.93142" rms="0.147534"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08086be.au" len="262144" min="-0.913248" max="0.87086" rms="0.138543"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080803b.au" len="262144" min="-1.099679" max="1.415503" rms="0.181235"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-1.249752" max="1.227578" rms="0.220268"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08088ef.au" len="262144" min="-1.495858" max="1.596905" rms="0.253564"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808058.au" len="262144" min="-1.955598" max="1.877254" rms="0.257053"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-1.180927" max="1.268265" rms="0.230379"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-1.236248" max="1.256464" rms="0.223557"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-1.306516" max="1.267633" rms="0.236062"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e7d.au" len="262144" min="-1.324126" max="1.384817" rms="0.228574"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808008.au" len="262144" min="-1.651209" max="1.738191" rms="0.203714"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.626917" max="0.646159" rms="0.117207"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08082d6.au" len="262144" min="-0.597422" max="0.650937" rms="0.107239"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08088a6.au" len="62467" min="-0.006446" max="0.007856" rms="0.000802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="instru" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9499651">
				<waveblock start="0">
					<simpleblockfile filename="e0808512.au" len="262144" min="-0.293265" max="0.331824" rms="0.067882"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.440063" max="0.492936" rms="0.049692"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080838c.au" len="262144" min="-0.641085" max="0.67738" rms="0.131978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808281.au" len="262144" min="-0.590077" max="0.703888" rms="0.139993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088b5.au" len="262144" min="-0.565823" max="0.653958" rms="0.131353"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb5.au" len="262144" min="-0.83668" max="0.895986" rms="0.148067"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080807d.au" len="262144" min="-0.803785" max="0.89589" rms="0.139125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.832056" max="0.889689" rms="0.132761"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808591.au" len="262144" min="-1.08531" max="0.996783" rms="0.144889"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e8e.au" len="262144" min="-1.048512" max="1.013682" rms="0.153276"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080a4.au" len="262144" min="-1.120594" max="1.290207" rms="0.189846"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083c9.au" len="262144" min="-1.127747" max="1.240977" rms="0.22405"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087ab.au" len="262144" min="-1.797626" max="1.622059" rms="0.231744"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085b6.au" len="262144" min="-1.921504" max="1.37201" rms="0.199235"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808570.au" len="262144" min="-1.105361" max="1.305852" rms="0.200383"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-1.284951" max="1.301889" rms="0.226622"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-1.108172" max="1.229764" rms="0.196117"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089b1.au" len="262144" min="-1.5192" max="1.58548" rms="0.208874"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d28.au" len="262144" min="-0.627062" max="0.623057" rms="0.142864"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080877c.au" len="262144" min="-0.610989" max="0.661434" rms="0.129255"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.613292" max="0.644919" rms="0.141874"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080853a.au" len="262144" min="-0.887382" max="0.903313" rms="0.147208"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808200.au" len="262144" min="-0.687788" max="0.761629" rms="0.138257"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080888c.au" len="262144" min="-0.798714" max="0.88202" rms="0.144477"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e2d.au" len="262144" min="-0.943113" max="0.840734" rms="0.135737"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-1.167372" max="1.481017" rms="0.161704"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808326.au" len="262144" min="-1.365785" max="1.194211" rms="0.212592"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-1.568439" max="1.606558" rms="0.21345"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-1.948397" max="1.861066" rms="0.242338"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808253.au" len="262144" min="-1.199073" max="1.173266" rms="0.19276"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-1.307397" max="1.212122" rms="0.215238"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08084d2.au" len="262144" min="-1.146072" max="1.177849" rms="0.196939"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080805c.au" len="262144" min="-1.290758" max="1.268234" rms="0.216807"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080837a.au" len="262144" min="-1.476694" max="1.595675" rms="0.186708"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.621592" max="0.704498" rms="0.119413"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.676469" max="0.726194" rms="0.114849"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808aec.au" len="62467" min="-0.003789" max="0.004977" rms="0.000632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3669579">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.897675" max="0.865082" rms="0.081263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.002411" max="0.002777" rms="0.000211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.898071" max="0.89856" rms="0.141561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.901764" max="0.898071" rms="0.170754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.900299" max="0.89682" rms="0.182229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.9021" max="0.880035" rms="0.135134"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.898041" max="0.896423" rms="0.097341"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.901184" max="0.897095" rms="0.140303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.900604" max="0.896027" rms="0.157536"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.899872" max="0.894501" rms="0.153411"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.896393" max="0.894745" rms="0.131988"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.905701" max="0.897705" rms="0.151125"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.90686" max="0.897156" rms="0.149972"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808192.au" len="261707" min="-0.897705" max="0.722687" rms="0.089578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.21040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3539299">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.897552" max="0.894348" rms="0.091171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.718048" max="0.894348" rms="0.06335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.252167" max="0.240051" rms="0.035493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.24472" max="0.199646" rms="0.023228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.549835" max="0.487396" rms="0.057289"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.718048" max="0.643066" rms="0.061121"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.897156" max="0.696167" rms="0.083733"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.723541" max="0.619385" rms="0.060209"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.761108" max="0.642487" rms="0.076501"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.895905" max="0.757721" rms="0.070843"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.853027" max="0.771332" rms="0.091662"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.897339" max="0.724976" rms="0.102354"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.897217" max="0.896118" rms="0.108943"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a3f.au" len="131427" min="-0.896881" max="0.808716" rms="0.124711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.46662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2290773">
				<waveblock start="0">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.895721" max="0.797943" rms="0.092661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.895294" max="0.898529" rms="0.094935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.700653" max="0.893829" rms="0.075196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.897369" max="0.892914" rms="0.079348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.89502" max="0.844666" rms="0.073765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.803528" max="0.765808" rms="0.082493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.895233" max="0.825256" rms="0.058697"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.779388" max="0.627167" rms="0.057951"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808945.au" len="193621" min="-0.459717" max="0.315491" rms="0.024868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3669579">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.897644" max="0.865082" rms="0.081263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.002411" max="0.002777" rms="0.000211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.898071" max="0.89859" rms="0.141561"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.901825" max="0.898041" rms="0.170754"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.900299" max="0.89682" rms="0.182229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.9021" max="0.880035" rms="0.135134"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.89801" max="0.896454" rms="0.097341"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.901154" max="0.897095" rms="0.140303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.900604" max="0.896027" rms="0.157537"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.899902" max="0.894531" rms="0.153411"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.896362" max="0.894775" rms="0.131988"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.905701" max="0.897736" rms="0.151125"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.906891" max="0.897186" rms="0.149972"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080852b.au" len="261707" min="-0.897705" max="0.722687" rms="0.089578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.21040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3539299">
				<waveblock start="0">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.897583" max="0.894379" rms="0.091171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.718048" max="0.894318" rms="0.06335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.252167" max="0.240051" rms="0.035494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.24469" max="0.199646" rms="0.023228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.549835" max="0.487427" rms="0.057288"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.718018" max="0.643066" rms="0.061121"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.897095" max="0.696167" rms="0.083733"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.723511" max="0.619385" rms="0.060209"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.761108" max="0.642517" rms="0.076501"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.895874" max="0.757721" rms="0.070843"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.853058" max="0.771362" rms="0.091662"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.897308" max="0.725006" rms="0.102354"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.897247" max="0.896118" rms="0.108943"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808194.au" len="131427" min="-0.896912" max="0.808716" rms="0.124711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="163.46662132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2290773">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.895721" max="0.797943" rms="0.092661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.895325" max="0.89856" rms="0.094935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.700653" max="0.893829" rms="0.075196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.897369" max="0.892883" rms="0.079348"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.89502" max="0.844696" rms="0.073765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.803528" max="0.765808" rms="0.082493"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.895203" max="0.825195" rms="0.058698"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.779358" max="0.627136" rms="0.057951"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808eec.au" len="193621" min="-0.459717" max="0.315552" rms="0.024868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
